//  Через GITBash работаем
//  Шпаргалка
    // Шпаргалка по основным командам
    git add         // Команда git add добавляет содержимое рабочей директории в индекс (staging area) для последующего коммита. По умолчанию git commit использует лишь этот индекс, так что вы можете использовать git add для сборки слепка вашего следующего коммита.
    git status      // Команда git status показывает состояния файлов в рабочей директории и индексе: какие файлы изменены, но не добавлены в индекс; какие ожидают коммита в индексе. Вдобавок к этому выводятся подсказки о том, как изменить состояние файлов.
    git diff        //Команда git diff используется для вычисления разницы между любыми двумя Git деревьями. Это может быть разница между вашей рабочей директорией и индексом (собственно git diff), разница между индексом и последним коммитом (git diff --staged), или между любыми двумя коммитами (git diff master branchB).
    git difftool    // Команда git difftool просто запускает внешнюю утилиту сравнения для показа различий в двух деревьях, на случай если вы хотите использовать что-либо отличное от встроенного просмотрщика git diff.
    git commit      // Команда git commit берёт все данные, добавленные в индекс с помощью git add, и сохраняет их слепок во внутренней базе данных, а затем сдвигает указатель текущей ветки на этот слепок.
    git reset       // Команда git reset, как можно догадаться из названия, используется в основном для отмены изменений. Она изменяет указатель HEAD и, опционально, состояние индекса. Также эта команда может изменить файлы в рабочей директории при использовании параметра --hard, что может привести к потере наработок при неправильном использовании, так что убедитесь в серьёзности своих намерений прежде чем использовать его.
    git rm          // Команда git rm используется в Git для удаления файлов из индекса и рабочей директории. Она похожа на git add с тем лишь исключением, что она удаляет, а не добавляет файлы для следующего коммита.
    git mv          // Команда git mv — это всего лишь удобный способ переместить файл, а затем выполнить git addдля нового файла и git rm для старого.
    git clean       // Команда git clean используется для удаления мусора из рабочей директории. Это могут быть результаты сборки проекта или файлы конфликтов слияний.
    
    //Шпаргалка по ветвлению и слиянию
    git branch      // Команда git branch — это своего рода “менеджер веток”. Она умеет перечислять ваши ветки, создавать новые, удалять и переименовывать их.
    git checkout    // Команда git checkout используется для переключения веток и выгрузки их содержимого в рабочую директорию.
    git merge       // Команда git merge используется для слияния одной или нескольких веток в текущую. Затем она устанавливает указатель текущей ветки на результирующий коммит.
    git mergetool   // Команда git mergetool просто вызывает внешнюю программу слияний, в случае если у вас возникли проблемы слияния.
    git log         // Команда git log используется для просмотра истории коммитов, начиная с самого свежего и уходя к истокам проекта. По умолчанию, она показывает лишь историю текущей ветки, но может быть настроена на вывод истории других, даже нескольких сразу, веток. Также её можно использовать для просмотра различий между ветками на уровне коммитов.
    git stash       // Команда git stash используется для временного сохранения всех незакоммиченных изменений для очистки рабочей директории без необходимости коммитить незавершённую работу в новую ветку.
    git tag         // Команда git tag используется для задания постоянной метки на какой-либо момент в истории проекта. Обычно она используется для релизов.

    // Шпаргалка по совместной работе и обновлению проектов
    git fetch       // Команда git fetch связывается с удалённым репозиторием и забирает из него все изменения, которых у вас пока нет и сохраняет их локально.
    git pull        // Команда git pull работает как комбинация команд git fetch и git merge, т.е. Git вначале забирает изменения из указанного удалённого репозитория, а затем пытается слить их с текущей веткой.
    git push        // Команда git push используется для установления связи с удалённым репозиторием, вычисления локальных изменений отсутствующих в нём, и собственно их передачи в вышеупомянутый репозиторий. Этой команде нужно право на запись в репозиторий, поэтому она использует аутентификацию.
    git remote      // Команда git remote служит для управления списком удалённых репозиториев. Она позволяет сохранять длинные URL репозиториев в виде понятных коротких строк, например "origin", так что вам не придётся забивать голову всякой ерундой и набирать её каждый раз для связи с сервером. Вы можете использовать несколько удалённых репозиториев для работы и git remote поможет добавлять, изменять и удалять их.
    git archive     //  Команда git archive используется для упаковки в архив указанных коммитов или всего репозитория.
    git submodule   // Команда git submodule используется для управления вложенными репозиториями. Например, это могут быть библиотеки или другие, используемые не только в этом проекте ресурсы. У команды submodule есть несколько под-команд — add, update, sync и др. — для управления такими репозиториями.

    // Шпаргалка по осмотру и сравнению
    git show        // Команда git show отображает объект в простом и человекопонятном виде. Обычно она используется для просмотра информации о метке или коммите.
    git shortlog    // Команда git shortlog служит для подведения итогов команды git log. Она принимает практически те же параметры, что и git log, но вместо простого листинга всех коммитов, они будут сгруппированы по автору.
    git describe    // Команда git describe принимает на вход что угодно, что можно трактовать как коммит (ветку, тег) и выводит более-менее человекочитаемую строку, которая не изменится в будущем для данного коммита. Это может быть использовано как более удобная, но по-прежнему уникальная, замена SHA-1.

    // Шпаргалка по отладке
    git bisect      // Команда git bisect — это чрезвычайно полезная утилита для поиска коммита в котором впервые проявился баг или проблема с помощью автоматического бинарного поиска.
    git blame       // Команда git blame выводит перед каждой строкой файла SHA-1 коммита, последний раз менявшего эту строку и автора этого коммита. Это помогает в поисках человека, которому нужно задавать вопросы о проблемном куске кода.
    git grep        // Команда git grep используется для поиска любой строки или регулярного выражения в любом из файлов вашего проекта, даже в более ранних его версиях.
//  ВАЖНО  
    // после git init не должно ничего идти - REM Инициализирует новый локальный Git-репозиторий
        git init                 - правильно 
        git init rem комментарий - неправильно
    // файлы bat должны созраняться в формате UTF8. Можно сохранить через VSC (внизу нажать и выбрать кодировку)

    // при выполнении файла Refresh_All.bat репощзиторий бьудет синхронизирован с диском
        - если файл добавл - там он появится в репозитории
        - если удалил Файл - то он удалится из репозитория
        - список исключений определен в Create_Repo_PQ.bat (в файле ".git\info\exclude"), который создается при создании репозитория
        - список исключений можно добавить вручную

    //* Git не может закоммитить файл, если он не менялся
    //* обновить используя .bat через обычный терминал надо ввести 
        .\Refresh_All.bat

//  ПРОВЕРКА
    git status
    git log
    
//  НАСТРОЙКА 
    //  кодировка Git Bash для UTF-8. Чтобы имена файлов на русском показывал правильно, например при git status
        git config --global core.quotepath false

//  АЛГОРИТМЫ
    //  # Алгоритм ДОБАВЛЕНИЯ / ОБНОВЛЕНИЯ файлов в индекс
            git add "2 Создание репозиория.m"                       // добавляем один файл в индекс
            git commit -m "Обновил файл 2 Создание репозиория.m"    // создаём коммит - точку фиксации с коментарием
            git push origin main                                    // отправляем коммит на удалённый репозиторий

        //  можно одной строкой добавлять несколько файлов в индекс
            git add "Файл1.m" "Файл2.m" "Файл3.m" "README.md" && \
            git commit -m "Удалил ненужные файлы" && \
            git push origin main

    //  # Алгоритм УДАЛЕНИЯ файлов из индекса
            git add "2 Создание репозиория.m"                       // добавляем один файл в индекс
            git commit -m "Обновил файл 2 Создание репозиория.m"    // создаём коммит - точку фиксации с коментарием
            git push origin main                                    // отправляем коммит на удалённый репозиторий
        
        /*  ОДНОСТРОЧНЫЙ АЛГОРИТМ
            - Каждый git rm удаляет конкретный файл из Git (оставляет или удаляет локально, если указать --cached).
            - && \ позволяет красиво переносить команду на следующую строку.
            - Последовательно: все файлы удаляются, создаётся один коммит и сразу пушится на GitHub.
        */
            git rm "1 Установка GitHub CLI.m" --cached && \
            git rm "2 Создание репозиория.m" --cached && \
            git rm "3 Удаление репозитория.m" --cached && \
            git commit -m "Удалил ненужные файлы" && \
            git push origin main

//  КОМАНДЫ GIT
    //  git init
        git init
        git init "G:/=EXCEL BI - мои проекты/= GIT/Проект1"

    //  git add - добавить фацлы в индекс
        git add .   // только изменённые + новые файлы
        git add -A  // только изменённые, новые файлы + удалённые файлы
        git add -u  // только изменённые и удалённые файлы (но не новые)
        
        git add Черновики/ *.m   // папка Черновики/* в которой находятся файлы с расширением .m //? пробел убрать перед *
    
    //  git reset
        git reset Черновики/файл1.m
        git reset Черновики/файл2.m

//  МОИ КОМАНДЫ
    //  обновить все изменения в репозитории (смотри за веткой master/main). РАБОТАЕТ!
        git add -A && \
        git commit -m "Обновил все изменения" && \
        git push origin master

    //  1 Обновить один файл на гите одной строкой три команды
        git add "F.pq" && \
        git commit -m "Обновил файл F.pq" && \
        git push origin master

    //  2 Добавить еще один файл
        git add "Repo_Create.bat" && git commit -m "Добавил файл Repo_Create.bat" && git push origin main
        git add "Repo_Delete.bat" && git commit -m "Добавил файл Repo_Delete.bat" && git push origin main

    //  3 Удалить файл с удаленного только репозитория оставив его на диске (свойство --cached)
        git rm "README.md" --cached && \
        git commit -m "Удалил файл" && \
        git push origin main

//  Готовые Решения
    //  создание репозитория на GitHub через Bat файл
        @echo off
        chcp 65001
        set "NAME=Проект1"
        cd /d "F:\КаталогПроекта1"

        git init
        git branch -M main
        git remote remove origin >nul 2>&1
        git rm -r --cached . >nul 2>&1
        git add .
        git commit -m "Первый коммит"
        gh repo create %NAME% --private --source=. --push
        
        pause
    //  
